apiVersion: v1
kind: Service
metadata:
  name: grpcclient-svc
spec:
  selector:
    name: grpcclient-app
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080
  type: NodePort
