apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpcserver-app
spec:
  selector:
    matchLabels:
      name: grpcserver-app
  replicas: 3
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: grpcserver-app
    spec:
      containers:
        - name: container
          image: grpc-server
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
            - containerPort: 6565
          env:
            - name: "JAVA_OPTS"
              value: "-Deureka.host=eureka-svc -Dspring.profiles.active=dev"

      terminationGracePeriodSeconds: 10
